<!DOCTYPE html>
<html lang="en">
<head>
<title> s c h e d u l e </title>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
<style>
.time { font-size: .875em; }
td.time { width: 5%; }
#schedule td { position: relative; }
#schedule td div { position: absolute; border-radius: .25em; }
.e1of1 { width: 85%; left: 10%;  background-color: #ccc; }
.e1of2 { width: 40%; left: 5%;  background-color: #cce; }
.e2of2 { width: 40%; left: 50%; background-color: #cec; }
.e1of3 { width: 30%; left: 3%;  background-color: #ecc; }
.e2of3 { width: 30%; left: 36%; background-color: #eec; }
.e3of3 { width: 30%; left: 69%; background-color: #cee; }
</style>
</head>
<body>

<h1>Schedule.</h1>

<div class="row">
  <div class="span2 offset10">
    <select class="pull-right">
      <option>Student 1</option>
      <option>Student 2</option>
      <option>Student 3</option>
      <option>Student 4</option>
    </select>
  </div>
</div>
<div class="row">
  <div class="span10 offset1">

    <table id="schedule" class="table table-bordered table-hover">
      <tr>
        <th>&nbsp;</th>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>R</th>
        <th>F</th>
      </tr>
      <tr class="time">
        <td>9:05 am</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="time">
        <td>9:35 am</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

    </table>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
<script src="http://underscorejs.org/underscore.js"></script>
<script src="http://backbonejs.org/backbone.js"></script>
<script src="js/schedule.js"></script>
<script src="js/data.js"></script>
<script src="js/view.js"></script>
</body>
</html>
